input,
textarea,
button,
select {
  box-shadow: none;
  outline: none;
  color: @black;
  font-family: @font1;
}

button {
  cursor: pointer;
}

textarea {
  resize: none;
}

input,
textarea {
  &::placeholder { 
   color: #6C6C6C;
 }
}

input:focus,
textarea:focus {
  &::placeholder {
   color: transparent
 }
}

body {
  font-family: @font1;
}