.container {
    box-sizing: border-box;
    margin: 0 auto;
    width: 100%;
    max-width: 1414px;
    padding-left: 40px;
    padding-right: 40px;
  }

.is-hidden {
    position: absolute !important;
    width: 0 !important;
    height: 0 !important;
    border: none !important;
    clip-path: none !important;
    white-space: nowrap !important;
    overflow: hidden !important;
    visibility: hidden !important;
    pointer-events: none !important;
  }