.field {
    display: flex;
    flex-direction: column;
    &_input,
    &_textarea {
        box-sizing: border-box;
        display: block;
        width: 100%;
        background-color: #fff;
        border-radius: 5px;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.375;
    }
    &_input {
        height: 55px;
        padding: 17 20px 16px;
    }
    &_textarea {
        height: 150px;
        padding: 20px;
    }
    &_label {
        font-weight: 400;
        font-size: 16;
        line-height: 1.3;
        columns: @black;
    }
    &_title {
        margin: 0 0 10px;
        display: block;
        font-weight: 700;
        font-size: 18px;
        line-height: 1.3;
        color: @black;
    }
    &_select {
        box-sizing: border-box;
        display: block;
        width: 100%;
        padding: 0 20px;
        background-color: @white;
        height: 55px;
        border-radius: 5px;
        font-size: 16px;
        line-height: 1.3;
        color: @black;
    }
}

