.page-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 147px;
    background-color: rgba(222, 222, 222, 0.5);
    backdrop-filter: blur(20px);
    @supports(backdrop-filter: blur(20px)){}
    &_container {
        box-sizing: border-box;
        display: flex;
        align-items: center;
        width: 100%;
        max-width: 1414px;
        margin: 0 auto;
        padding-left: 40px;
        padding-right: 40px;
    }
    &_logo {
        flex-shrink: 0;
        width: 202px;
        height: 147px;
        font-size: 0;
        text-decoration: none;
    }
    &_logo-icon {
        width: 100%;
        height: 100%;
    }
    &_nav {
        display: flex;
        align-items: baseline;
        margin: 0 auto;
    }
    &_nav-link {
        margin: 0 25px;
        color: @black;
        font-weight: 600;
        font-size: 18px;
        line-height: 1.3;
        text-decoration: none;
        transition: color 0.2s;
        &:hover,
        &:active {
            color: @red;
        }
    }
    &_right-block {
        justify-content: flex-end;
        align-items: center;
        display: flex;
        width: 202px;
    }
}

