.radio {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;

    &_item {
        box-sizing: border-box;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-left: 23px;
        min-height: 23px;
        color: @black;
        cursor: pointer;
    }
    &_input {
        
    }
}