html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
}

.body {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding-top: 147px;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.page-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 147px;
    background-color: rgba(222, 222, 222, 0.5);
    backdrop-filter: blur(20px);
}

.page-header_container {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
    max-width: 1414px;
    width: 100%;
}

.page-header_logo {
    flex-shrink: 0;
    width: 202px;
    height: 147px;
    font-size: 0;
    text-decoration: none;
}

.page-header_logo-icon {
    width: 100%;
    height: 100%;
}

.page-header_nav {
    display: flex;
    align-items: baseline;
    margin: 0 auto;
    gap: 50px;
}

.page-header_nav-link {
    margin: 0 25px;
    color: #1f1e1e;
    font-weight: 600;
    font-size: 18px;
    line-height: 1.3;
    text-decoration: none;
    transition: color 0.2s;
}

.page-header_nav-link:hover,
.page-header_nav-link:active {
    color: #bc3324;
}

.page-header_right-block {
    justify-content: flex-end;
    align-items: center;
    display: flex;
    width: 202px;
}

.btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 15px 40px;
    background-color: transparent;
    text-decoration: none;
    border: 1px solid #1f1e1e;
    border-radius: 0;
    outline: none;
    font-weight: 600;
    line-height: 1.3;
    font-size: 16px;
    color: #1f1e1e;
    transition: background-color 0.2s, color 0.2s;
}

.btn:hover,
.btn:active {
    background-color: #1f1e1e;
    color: #ffffff;
}

.listing {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1414px;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
}

.listing_events-list {
    display: flex;
    gap: 60px;
    flex-wrap: wrap;
}

.events-listing {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
    max-width: 1414px;
    width: 100%;
}

.section-title {
    box-sizing: border-box;
    display: flex;
    width: 100%;
    max-width: 624px;
    justify-content: center;
    align-items: center;
    min-width: 62px;
    margin: 0 auto 150px;
    padding: 8px 45px;
    background-color: #1f1e1e;
    color: #ffffff;
    font-family: "Lora", serif;
    font-weight: 500;
    font-size: 36px;
    line-height: 1.3;
    text-align: center;
    text-transform: uppercase;
}

.event-card {
    display: flex;
    width: 405px;
    max-width: 100%;
    min-width: 280px;
}

.event-card_link {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    width: 100%;
    color: #1f1f1f;
}

.event-card_link:hover .event-card_title {
    color: #bc3324;
    text-decoration-color: #bc3324;
}

.event-card_picture {
    display: block;
    width: 100%;
    position: relative;
    margin: 0 0 25px;
    font-size: 0;
    text-decoration: none;
    overflow: hidden;
}

.event-card_picture::after {
    content: '';
    display: block;
    width: 100%;
    padding-top: 107.16%;
}

.event-card_img {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.event-card_title {
    margin: 0 0 15px;
    min-height: 66px;
    color: #1f1f1f;
    font-weight: 700;
    font-size: 24px;
    line-height: 1.3;
    text-decoration: underline transparent;
    transition: color 0.2s, text-decoration 0.2s;
}

.event-card_text {
    margin: 0 0 auto;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.3;
}

.event-card_time {
    margin-top: 15px;
    display: block;
}

.listing_event-card {
    width: calc(33.333% - 40px);
}

.reserve {
    display: grid;
    grid-template-columns: 405px 1fr;
    gap: 65px 11%;
    width: 100%;
    grid-template-areas:
    "checkbox scheme"
    "order legend";
}

.reserve_checkbox {
    grid-area: "checkbox";
    background-color: red;
}

.reserve_scheme {
    grid-area: "scheme";
    background-color: aqua;
}

.reserve_order {
    grid-area: "order";
    background-color: aquamarine;
}

.reserve_legend {
    grid-area: "legend";
    background-color: plum;
}

.main {
    flex: 1 0 auto;
}

.page-footer {
    flex: 0 0 auto;
}